.App {
  height: 100%;
  color: black;
}

.App__Chat {
  display: flex;
  flex-direction: row;
  height: 100%;
}

.Menu {
  z-index: 20 !important;
  width: 20px!important;
  height: 20px!important;
  border-width: 4px 4px 0 0!important;
  border-style: solid!important;
  margin: 25px 10px 20px 10px!important;
  background-color: white !important;
  transform: rotate(-135deg)!important;
&
:before {
  right: 0!important;
  top: -3px!important;
  position: absolute!important;
  height: 4px!important;
  box-shadow: inset 0 0 0 32px!important;
  transform: rotate(90deg)!important;
  width: 23px!important;
  transform-origin: right top!important;
  background-color: white !important;
}
}

.App--MenuOpen .App__ConversationList {
  width: 100%;
}
.App--MenuClosed .App__ConversationList {
  width: 0;
  overflow: hidden;
}

.App--MenuOpen .App__Conversation {
  width: 0;
}

.App--MenuClosed .App__Conversation {
  width: 100%;
}

@media (min-width: 1300px) {
  .App--MenuOpen .App__ConversationList,
  .App--MenuClosed .App__ConversationList {
    width: 30%;
    overflow: auto;
  }
  .App--MenuOpen .App__Conversation,
  .App--MenuClosed .App__Conversation {
    width: 70%;
  }
}