.PostItem {
  text-align: right;
}

.PostItem__Post {
  margin-top: 2rem;
  padding: 0.7rem;
  border-radius: 16px;
}

.PostItem__Post--me {
  display: inline-block;
  text-align: left;
  margin-right: 1.5em;
  margin-left: 20%;
  background-color: #ffff00;
  -webkit-box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.PostItem__Post--other {
  text-align: left;
  margin-left: 1.5em;
  width: fit-content;
  margin-right: 20%;
  background-color: #e6e6e6;
  -webkit-box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.PostItem__Text {
  max-width: 95%;
}

.PostItem__Time {
  font-size: 0.8em;
  text-align: right;
}

@media (max-width: 1000px) {
  .PostItem__Post--me {
    margin-right: 0.5em;
  }
  .PostItem__Post--other {
    margin-left: 0.5em;
  }
}